<!DOCTYPE html>
<html>
  <!-- index.html -->
<head>
<meta charset="BIG5">
<title>HTML  5  layout</title>
  <style>
     body {background-color:powderblue;}
 header {
   background-color: blue;
    padding: 1em;
   text-align: center;}
 nav {background-color: black;
    height: 30px;
    color: white;
    font-size: 30px;
    padding: 10px;
    margin:20px;
    text-align: center;}
 aside {background-color: red;
 // height: 200px;
    width: 100px;
    float: left;}
 section {background-color: indigo;
    margin-left : 125px;
    }
 article{background-color: purple;
    max-width: 150px;
    height: 150px;
    border: solid brown 5px;
    float: left;
    margin: 30px 20px;}   
  footer{background-color: yellow;
    clear: both;}
  </style>
</head>
  <body>
    <!-- Write your header here -->
    <header><h1>my header</h1></header>
    
    <!-- Write your nav here -->
    <nav>my nav</nav>
    
     <!-- Write your aside here -->
    <aside>my aside</aside>
    
    <!-- Write your section here -->
    <section>my section 
    <!-- Write your articles here -->
    <article>my article1</article>
    <article>my article2</article>
    <article>my article3</article>
    <article>my article4</article>
    </section>
    
    
   
    <!-- Write your footer here -->
    <footer> my footer </footer>
    
  </body>
</html>
